name: reex
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - gxx=12.2.0
  - conda-build=3.23.3
  - transformers=4.19.4
  - tokenizers
  - streamlit=1.16.0
  - overrides=7.3.1
  - jupyter
  - networkx=3.0
  - pip
  - pip:
      - allennlp==2.10.0
      - spacy
      - matplotlib
      - seaborn